<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>StoryWave</title>
    <link rel="icon" href="/photo/StoryWaveLogo.png" type="image/x-icon">
    <!--    <link rel="stylesheet" th:href="@{/indexCss.css}">-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 15px 0;
            background-color: #EDE7DF;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDE7DF;
            /*padding: 0 20px;*/
            font-weight: bold;
        }

        .storywave-logo {
            flex: 0;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .storywave-img {
            height: 120px;
        }

        .menu-cont {
            display: flex;
            flex-direction: column;
            flex: 2;
        }

        .menu-container {
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            width: 100%;
        }

        .menu-cont2 {
            display: flex;
            align-items: center;
            width: 100%;
            margin-right: 100px;
            margin-top: 20px;
            margin-left: 100px;
            font-size: 20px;
            gap: 80px; /* 메뉴 항목 간 간격 */
            white-space: nowrap; /* 줄바꿈 없음 */
        }

        .sub-text {
            font-size: 14px; /* 리뷰/서평 글씨 작게 */
            margin-left: 10px;
        }

        .user-menu {
            display: flex;
            margin-top: 20px;
            margin-left: auto; /* user_menu를 오른쪽 끝으로 밀어냄 */
            font-size: 14px;
            gap: 5px;
            white-space: nowrap;
        }


        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 9px;
        }

        #search-input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 12px;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        .search_img {
            height: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .firstLine {
            display: inline-flex;
            border-style: solid;
            width: 100%; /* 페이지 전체 너비 */
            height: 0.5px; /* 두께 설정 */
            background-color: #ddd;
        }

        .mainCont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: calc(100vh - 60px);
        }

        section {
            background-color: #F9F7F4;
        }

        .mainSection_first {
            gap: 10%;
            justify-content: center;
        }
        .mainSection_second{
            justify-content: center;
        }

        .mainSection_first, .mainSection_second {
            display: flex;
            justify-content: center;
            padding-top: 15px;
            font-size: 10pt;
            flex-wrap: wrap;
        }

        .notice_cont, .bestPost_cont {
            flex-basis: 252px;
            padding: 7px 14px;
            border-radius: 5px;
        }

        .moviePost_cont, .bookPost_cont {
            /*flex-basis: 261px;*/
            flex-basis: 30%;
            padding: 7px 14px;
            border-radius: 5px;
        }

        .bookPost_cont {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .moviePost_cont {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .secondLine {
            height: 58px;
            border-style: solid;
            border-color: #aeaeae;
            align-self: center;
        }

        .post_title {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .showMore {
            font-size: 8pt;
            color: #808080;
        }

        table {
            width: 100%;
        }

        /* Adjust column widths */
        th:nth-child(1), td:nth-child(1) {
            width: 10%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 40%;
        }

        .article_cont {
            display: flex;
            /*padding-top: 15px;*/
            padding: 15px 45px 0 45px;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;
        }

        .article_cont_back {
            position: relative;
            height: 91px;
            flex-basis: 163px;
            /*flex-basis: 20%;*/
            background-size: cover;
            border-radius: 5px;
            background-color: white;
            overflow: hidden;
        }

        /*배경 이미지 투명도 조정용*/
        #articleCont_firstImg:before {
            content: "";
            position: absolute;
            background-size: cover;
            background-image: url("../templates/theater_photo.jpg");
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .articleContText {
            position: absolute;
            padding: 7px;
            text-align: start;
            color: black;
            font-size: 11pt;
            font-weight: bold;
            z-index:5;
        }
    </style>
</head>
<body>
<header>
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav-bar">
        <a th:href="@{/home}" class="storywave-logo">
            <img class="storywave-img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu-cont">
            <form class="search-form">
                <label for="search-input" style="display:none;">검색</label>
                <input id="search-input" class="search_box" type="search" name="search_input" placeholder="검색">
                <button id="search_btn"><img class="search_img" src="/photo/search.png" alt="검색 버튼"></button>
            </form>
            <div class="menu-container">
                <div class="menu-cont2">
                    <a th:href="@{/board/Noticepostlist}">공지사항</a>
                    <a th:href="@{/board/Moviepostlist}">영화 <span class="sub-text">리뷰/서평</span></a>
                    <a th:href="@{/board/Bookpostlist}">도서 <span class="sub-text">리뷰/서평</span></a>
                </div>
                <div class="user-menu">
                    <a th:href="@{/myPage}">마이페이지</a>
                    <span>|</span>
                    <a th:href="@{/user/logout}">로그아웃</a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<!--<main class="mainCont">-->
<!--    <h2 style="display: none">메인 컨텐츠</h2>-->
<!--    <div class="mainSection_first">-->
<!--        <section class="notice_cont">-->
<!--            <div class="post_title">-->
<!--                <h3>공지사항</h3>-->
<!--                <a class="showMore" th:href="">Show More</a>-->
<!--            </div>-->
<!--            <table>-->
<!--                &lt;!&ndash;                <thead>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <tr>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--                &lt;!&ndash;                </thead>&ndash;&gt;-->
<!--                <tbody>-->
<!--                <tr th:each="">-->
<!--                    <td th:text="">id</td>-->
<!--                    <td>-->
<!--                        <a th:href="" th:text="">공지사항 제목</a>-->
<!--                    </td>-->
<!--                    <td th:text="">게시물 날짜</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </section>-->
<!--        <section class="bestPost_cont">-->
<!--            <div class="post_title">-->
<!--                <h3>Best</h3>-->
<!--                <a class="showMore" th:href="">Show More</a>-->
<!--            </div>-->
<!--            <table>-->
<!--                &lt;!&ndash;                <thead>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <tr>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--                &lt;!&ndash;                </thead>&ndash;&gt;-->
<!--                <tbody>-->
<!--                <tr th:each="">-->
<!--                    <td th:text="">id</td>-->
<!--                    <td>-->
<!--                        <a th:href="" th:text="">베스트 게시물 제목</a>-->
<!--                    </td>-->
<!--                    <td th:text="">게시물 날짜</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </section>-->
<!--    </div>-->
<!--    <div class="mainSection_second">-->
<!--        <section class="moviePost_cont">-->
<!--            <div class="post_title">-->
<!--                <h3>영화<span> 리뷰 / 서평</span></h3>-->
<!--                <a class="showMore" th:href="">Show More</a>-->
<!--            </div>-->
<!--            <table>-->
<!--                &lt;!&ndash;                <thead>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <tr>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <th></th>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--                &lt;!&ndash;                </thead>&ndash;&gt;-->
<!--                <tbody>-->
<!--                <tr th:each="">-->
<!--                    <td th:text="">id</td>-->
<!--                    <td>-->
<!--                        <a th:href="" th:text="">영화 게시물 제목</a>-->
<!--                    </td>-->
<!--                    <td th:text="">게시물 날짜</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </section>-->
<!--        <hr class="secondLine">-->
<!--        <section class="bookPost_cont">-->
<!--            <div class="post_title">-->
<!--                <h3>도서<span> 리뷰 / 서평</span></h3>-->
<!--                <span><a class="showMore" th:href="">Show More</a></span>-->
<!--            </div>-->
<!--            <table>-->
<!--&lt;!&ndash;                <thead>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <th></th>&ndash;&gt;-->
<!--&lt;!&ndash;                    <th></th>&ndash;&gt;-->
<!--&lt;!&ndash;                    <th></th>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                </thead>&ndash;&gt;-->
<!--                <tbody>-->
<!--                <tr th:each="">-->
<!--                    <td th:text="">id</td>-->
<!--                    <td>-->
<!--                        <a th:href="" th:text="">도서 게시물 제목</a>-->
<!--                    </td>-->
<!--                    <td th:text="">게시물 날짜</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </section>-->
<!--    </div>-->
<!--    <article class="article_cont">-->
<!--        <h3 style="display: none">운영자가 올리는 포스트 입니다</h3>-->
<!--        <a id="articleCont_firstImg" class="article_cont_back" th:href="">-->
<!--            <div class="articleContText" th:text="">2024년 상반기<br>신작 영화 정보</div>-->
<!--        </a>-->
<!--        <a class="article_cont_back" th:href="">-->
<!--            <div class="articleContText" th:text="">컨텐츠 제목</div>-->
<!--        </a>-->
<!--        <a class="article_cont_back" th:href="">-->
<!--            <div class="articleContText" th:text="">컨텐츠 제목</div>-->
<!--        </a>-->
<!--    </article>-->
<!--</main>-->
</body>
</html>