<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<!--<th:block th:fragment="headerLayout">-->
<head>
    <meta charset="UTF-8">
    <title>StoryWave</title>
    <link rel="icon" href="/photo/StoryWaveLogo.png" type="image/x-icon">
    <!--    <link rel="stylesheet" th:href="@{/indexCss.css}">-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EDE7DF;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            position: fixed;
            flex-direction: column;
            width: 100%;
            height: 69px;
            padding: 15px 0;
            background-color: #EDE7DF;
            z-index: 10;
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #EDE7DF;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h3 {
            font-size: 10pt;
        }

        span {
            font-size: 8pt;
        }

        .menu_cont {
            display: flex;
            flex-direction: column;
            align-items: end;
            font-size: 10pt;
        }

        .storywave_img {
            height: 85px;
        }

        .menu_cont2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-self: flex-end;
            padding-top: 28px;
            gap: 28px;
        }

        #search-input {
            padding: 3px 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            vertical-align: bottom;
        }

        #search_btn {
            background: none;
            border: none;
            cursor: pointer;
            height: 14px;
        }

        .search_img {
            height: 14px;
        }

        .user_menu {
            display: flex;
            align-self: flex-end;
        }

        .firstLine {
            display: inline-flex;
            border-style:solid;
        }

        .signup-container {
            width: 500px;
            height: 600px;
            padding: 40px;
            position: absolute;
            margin-left: -200px;
            margin-top: -200px;
            left: 50%;
            top: 50%;
        }
        #signup-form > div> input {
            width: 320px;
            height: 30px;
            padding: 0 10px;
            margin-top: 5px;
            /*margin-bottom: 20px;*/
            border-radius: 6px;
            border: none;
        }
        #signup-form > div {
            margin-bottom: 20px;
        }
        button {
            background-color: white;
            border-width: medium;
            border-radius: 10px;
            cursor: pointer

        }
        #signup-btn {
            width: 100px;
            height: 40px;
            font-weight: bold;
            margin-left: 160px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 1px 1px gray;

        }
        .check-btn {
            height: 30px;
            width: 75px;
            margin-left: 5px;
        }
        .check-ok {
            padding: 3px;
            font-size: 10px;
        }
    </style>
</head>
<body>
<header>
    <!-- 헤더 -->
    <h1 style="display: none">스토리웨이브 사이트 홈 화면</h1>
    <div class="nav_bar">
        <a th:href="@{/home}" class="storywave_logo">
            <img class="storywave_img" src="/photo/StoryWaveLogo.png" alt="홈 화면 이동">
        </a>
        <nav class="menu_cont">
            <form class="search_form">
                <label for="search-input"></label>
                <input id="search-input" class="search_box" type="search" name="search_input">
                <button id="search_btn"><img class="search_img" src="/photo/search.png" alt="검색 버튼"></button>
            </form>
            <div class="menu_cont2">
                <a>공지사항</a>
                <a>영화 <span>리뷰/서평</span></a>
                <a>도서 <span>리뷰/서평</span></a>
                <div class="user_menu">
                    <a th:href="@{/user/join}">회원가입</a>
                    <span>|</span>
                    <a th:href="@{/user/login}">로그인</a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="firstLine">
</header>
<main>
    <div class="signup-container">
        <form th:action="@{/user/join}" method="post" id="signup-form">
            <div>
                <label for="id">아이디</label><br>
                <input type="text" id="id" name="userId" required>
                <button type="button" class="check-btn">중복확인</button>
                <!--                <div class="check-ok">중복 확인되었습니다.</div>-->
            </div>

            <div>
                <label for="password">비밀번호</label><br>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <label for="passwordConfirm">비밀번호 확인</label><br>
                <input type="password" id="passwordConfirm" name="passwordConfirm" required>
                <div class="check-ok">비밀번호가 일치합니다.</div>
            </div>

            <div>
                <label for="email">이메일</label><br>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="nickname">닉네임</label><br>
                <input type="text" id="nickname" name="nickname" required>
                <button class="check-btn">중복확인</button>
                <div class="check-ok">중복 확인되었습니다.</div>
            </div>
            <button type="submit" id="signup-btn">회원가입</button>
        </form>
    </div>
</main>
<!--<script>-->
<!--    $(".check-btn").click(function(){-->
<!--        $("#signup").attr("type", "button");-->
<!--        const id = $("#user_id").val();-->
<!--        $.ajax({-->
<!--            type: "get",-->
<!--            async: false,-->
<!--            url: "http://localhost:8081/user/idCheck",-->
<!--            data: {id: id},-->
<!--            success: function (data) {-->
<!--                if(data == 1) {-->
<!--                    $("#olmessage").text("이미 사용중인 ID 입니다.");-->
<!--                    $("#olmessage").addClass("olmessagef");-->
<!--                    $("#olmessage").removeClass("olmessaget");-->
<!--                }else {-->
<!--                    $("#olmessage").text("사용 가능한 ID 입니다.");-->
<!--                    $("#olmessage").addClass("olmessaget");-->
<!--                    $("#olmessage").removeClass("olmessagef");-->
<!--                    $("#signup").attr("type", "submit");-->
<!--                }-->
<!--            }-->
<!--        })-->
<!--    });-->
<!--</script>-->
</body>
<!--</th:block>-->
</html>
